{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "//": "DEV ONLY key. Production MUST override via the Jwt__SigningKey env/secret.",
    "SigningKey": "xental-local-dev-signing-key-change-me-please-0123456789"
  }
}
